.center-text{
    text-align: center;
    h2{
        color: var(--text-color);
        font-size: var(--h2-font);
        font-weight: 600;
    }
}
.top-educations-content{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}
.box{
    position: relative;
    margin: 20px;
    img{
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
        filter: brightness(80%);
        transition: all 0.3s cubic-bezier(0.499, 0.05, 0.55, 0.95);
        display: block;
        &:hover{
            transform: scale(1.05);
            cursor: pointer;
        }

    }
    h3{
        color: var(--text-color);
        position: absolute;
        left: 25px;
        bottom: 85px;
        font-size: 18px;
        font-weight: 500;
        i{
            color: var(--main-color);
            margin-right: 10px;
            font-size: 20px;
        }
        
    }
    h4{
        color: var(--text-color);
        position: absolute;
        left: 25px;
        bottom: 55px;
        font-size: 18px;
        font-weight: 500;
        i{
            color: var(--main-color);
            margin-right: 10px;
            font-size: 20px;
        }
        

    }
    h5{
        color: var(--text-color);
        position: absolute;
        left: 25px;
        bottom: 25px;
        font-size: 18px;
        font-weight: 500;
        i{
            color: var(--main-color);
            margin-right: 20px;
            font-size: 20px;
        }
        
    }
}
.center-btn{
    text-align: center;
    margin-top: 20px;
}