@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
header {
  position: fixed;
  top: 0;
  z-index: 1000;
  background-color: transparent;
  width: 100%;
  padding: 27px 17px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.5s ease;
}
header .logo {
  font-size: 33px;
  color: var(--text-color);
  font-weight: bold;
}
header .logo span {
  color: var(--main-color);
}
header .navbar {
  display: flex;
}
header .navbar a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 600;
  margin: 15px 22px;
  transition: all 0.5s ease;
}
header .navbar a:hover {
  color: var(--main-color);
}
header .header-right {
  display: flex;
  align-items: center;
}
header .header-right a:first-child {
  font-size: var(--p-font);
  margin-right: 50px;
}
header .header-right a {
  font-size: 20px;
  color: var(--text-color);
  margin-right: 18px;
  margin-left: 5px;
  transition: all 0.5s ease;
}
header .header-right a:hover {
  color: var(--main-color);
  transform: translate(-3px);
}

section {
  padding: 70px 17% 60px;
}

.home {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/img/group.jpeg);
  background-size: cover;
  background-position: bottom center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.home .home-text h5 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: var(--main-color);
}
.home .home-text h1 {
  font-size: var(--h1-font);
  font-weight: 500;
  line-height: 1.2;
  margin-top: 20px;
  color: var(--text-color);
}
.home .home-text p {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.6705882353);
  margin-top: 10px;
  margin-bottom: 35px;
}

.educations-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  text-align: center;
  gap: 3rem;
}
.educations-content h4 {
  font-size: 20px;
  font-weight: bold;
  color: var(--text-color);
  cursor: pointer;
  transition: all 0.5s ease;
}
.educations-content h4:hover {
  color: var(--main-color);
}

.row-img {
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 50%;
  cursor: pointer;
}
.row-img img {
  width: 100%;
  display: block;
  transition: transform 0.7s;
}
.row-img img:hover {
  transform: scale(1.2);
}

.about-us {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9rem;
}
.about-us .about-us-img img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.about-us .about-text h5 {
  color: var(--main-color);
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 6px;
  margin-bottom: 20px;
}
.about-us .about-text h2 {
  color: var(--text-color);
  font-size: var(--h2-font);
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 25px;
  letter-spacing: 2px;
}
.about-us .about-text p {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 1px;
  margin-bottom: 35px;
}

.center-text {
  text-align: center;
}
.center-text h2 {
  color: var(--text-color);
  font-size: var(--h2-font);
  font-weight: 600;
}

.top-educations-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 3rem;
  margin-top: 5rem;
}

.box {
  position: relative;
  margin: 20px;
}
.box img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  filter: brightness(80%);
  transition: all 0.3s cubic-bezier(0.499, 0.05, 0.55, 0.95);
  display: block;
}
.box img:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.box h3 {
  color: var(--text-color);
  position: absolute;
  left: 25px;
  bottom: 85px;
  font-size: 18px;
  font-weight: 500;
}
.box h3 i {
  color: var(--main-color);
  margin-right: 10px;
  font-size: 20px;
}
.box h4 {
  color: var(--text-color);
  position: absolute;
  left: 25px;
  bottom: 55px;
  font-size: 18px;
  font-weight: 500;
}
.box h4 i {
  color: var(--main-color);
  margin-right: 10px;
  font-size: 20px;
}
.box h5 {
  color: var(--text-color);
  position: absolute;
  left: 25px;
  bottom: 25px;
  font-size: 18px;
  font-weight: 500;
}
.box h5 i {
  color: var(--main-color);
  margin-right: 20px;
  font-size: 20px;
}

.center-btn {
  text-align: center;
  margin-top: 20px;
}

.contact-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.contact-us img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-right: 10px;
}

.contact-us-from {
  width: 90%;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.contact-us-from label {
  margin-top: 10px;
}

.contact-us-from input,
button {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: var(--bg-color);
  font-size: 15px;
  margin-right: 10px;
}

.contact-us-from button {
  background-color: var(--main-color);
  border: none;
  cursor: pointer;
  color: var(--text-color);
  font-size: 15px;
  transition: background-color 0.3s;
}
.contact-us-from button:hover {
  background-color: #a48032;
  color: #000;
}

@media (min-width: 768px) {
  .contact-us {
    flex-direction: row;
  }
  .contact-us img,
  .contact-us-from {
    width: 55%;
  }
}
footer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(550px, auto));
  justify-content: space-evenly;
  gap: 2rem;
}
footer .footer-box {
  display: flex;
  flex-direction: column;
}
footer .footer-box h3 {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 15px;
}
footer .footer-box a {
  color: #979797;
  margin-bottom: 0.8rem;
  transition: all 0.5s ease;
}
footer .footer-box a:hover {
  transform: translateX(-10px);
  color: var(--text-color);
}

.social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  background-color: #202020;
  border-radius: 50%;
  font-size: 20px;
  margin-right: 8px;
  transition: transform 0.6s;
}
.social a:hover {
  background-color: var(--main-color);
  color: var(--bg-color);
  transform: translateX(-4px);
}

.copyright {
  text-align: center;
  padding: 20px;
  color: #979797;
  font-size: 15px;
}
.copyright span {
  color: var(--main-color);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  color: var(--text-color);
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  color: var --text-color;
}

:root {
  --text-color: #fff;
  --bg-color: #000;
  --main-color: #ffa343;
  --h1-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1rem;
}

.btn {
  display: inline-block;
  padding: 13px 40px;
  background-color: var(--main-color);
  color: var(--bg-color);
  font-size: 15px;
  font-weight: 500;
  border: 2px solid transparent;
  border-radius: 7px;
  transition: all 0.5s ease;
}
.btn:hover {
  transform: translateX(10px);
  border: 2px solid var(--text-color);
  background-color: transparent;
  color: var(--text-color);
}

@media (max-width: 1220px) {
  .navbar li {
    display: none;
  }
  .about-us {
    display: inline-block;
  }
}
@media (max-width: 1000px) {
  .header-right a {
    display: none;
  }
  .header-right a:first-child {
    display: block;
  }
  .footer {
    width: 100%;
  }
}/*# sourceMappingURL=styles.css.map */